Moody/Moody/Login.xaml

<Page
    x:Class="Moody.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="CadetBlue"/>
                <GradientStop Color="#FF00BF88" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="48" Margin="521,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="25" GotFocus="name_gf" LostFocus="name_lf" Text="用户名/账号/邮箱" Foreground="Gray" KeyUp="name_KeyUp"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="48" Margin="521,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="25" GotFocus="pass_gf" LostFocus="pass_lf" Text="密码" Foreground="Gray" KeyUp="pass_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Height="192" Margin="231,205,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="210" FontSize="190"/>
        <TextBlock x:Name="signbutton" HorizontalAlignment="Left" Height="19" Margin="502,688,0,0" TextWrapping="Wrap" Text="账号注册" VerticalAlignment="Top" Width="86" FontSize="19" PointerPressed="goto_signup"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="791,688,0,0" TextWrapping="Wrap" Text="忘记密码？" VerticalAlignment="Top" Width="95" FontSize="19"/>
        <TextBlock HorizontalAlignment="Left" Height="176" Margin="361,205,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="155" FontSize="190"/>
    </Grid>
</Page>
