Moody/Moody/MainPage.xaml

<Page
    x:Class="Moody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DeepSkyBlue" Offset="0"/>
                <GradientStop Color="#FF00BF88" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GridView x:Name="moodSelector" HorizontalAlignment="Left" Height="168" Margin="10,610,0,0" VerticalAlignment="Top" Width="1346" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="168">
                        <Image Source="{Binding src}" Height="128"></Image>
                        <TextBlock Text="{Binding text}" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Image x:Name="moodBall" HorizontalAlignment="Left" Height="500" Margin="669,49,0,0" VerticalAlignment="Top" Width="500" Source="Assets/mood_ball.png"/>
        <Slider x:Name="temp" HorizontalAlignment="Left" Margin="1045,32,0,0" VerticalAlignment="Top" Width="282"/>
        <Ellipse x:Name="colorEllipse" HorizontalAlignment="Left" Height="437" Margin="699,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="441" StrokeThickness="0"/>
        <Frame x:Name="upperBallFrame" Content="" HorizontalAlignment="Left" Margin="669,49,0,0" VerticalAlignment="Top" Height="241" Width="484" PointerPressed="onUpperBall_PointerPressed" Background="Black" Opacity="0" PointerReleased="onUpperOrLowerBall_PointerReleased"/>
        <Frame x:Name="lowerBallFrame" Content="" HorizontalAlignment="Left" Margin="669,290,0,0" VerticalAlignment="Top" Height="259" Width="484" Foreground="{x:Null}" PointerPressed="onLowerBall_PointerPressed" Background="Black" Opacity="0" PointerReleased="onUpperOrLowerBall_PointerReleased"/>
    </Grid>
</Page>
