Moody/Moody/Statistics.xaml

<Page
    x:Class="Moody.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Click="AppBarButton_Click" VerticalAlignment="Center"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CadetBlue" Offset="0"/>
                <GradientStop Color="#FF00BF88" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="moodStatisticListView" HorizontalAlignment="Left" Height="628" Margin="117,87,0,0" VerticalAlignment="Top" Width="787" d:IsLocked="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding dateTime}" FontSize="20" Height="30" VerticalAlignment="Center" ></TextBlock>
                        <Rectangle Width="5"></Rectangle>
                        <Rectangle Width="{Binding moodScore}" Fill="SkyBlue" Height="50" VerticalAlignment="Center"></Rectangle>
                        <Rectangle Width="10"></Rectangle>
                        <Image Source="{Binding moodImage}" Height="50" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="friendListView" HorizontalAlignment="Left" Height="628" Margin="980,87,0,0" VerticalAlignment="Top" Width="350" d:IsLocked="True" ItemClick="friendListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <Image Source="{Binding portrait}" Height="60" Margin="5"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" Height="30" Margin="5, 0, 0, 5" FontSize="24" Foreground="WhiteSmoke" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding sign}" Height="30" Margin="5, 0, 0, 5" FontSize="16" Foreground="LightGray"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="foretimeSelectComboBox" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="foretimeSelectComboBox_SelectionChanged">
            <ComboBoxItem Content="一个星期"/>
            <ComboBoxItem Content="30天"></ComboBoxItem>
            <ComboBoxItem Content="90天"></ComboBoxItem>
            <ComboBoxItem Content="一年"/>
        </ComboBox>
    </Grid>
</Page>
