Moody/Moody/Statistics.xaml

<Page
    x:Class="Moody.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DeepSkyBlue" Offset="0"/>
                <GradientStop Color="#FF8888FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="moodStatisticListView" HorizontalAlignment="Left" Height="481" Margin="117,87,0,0" VerticalAlignment="Top" Width="787" d:IsLocked="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding dateTime}" FontSize="20" Height="30" VerticalAlignment="Center" ></TextBlock>
                        <Rectangle Width="5"></Rectangle>
                        <Rectangle Width="{Binding moodScore}" Fill="Gray" Height="50" VerticalAlignment="Center"></Rectangle>
                        <Rectangle Width="10"></Rectangle>
                        <Image Source="{Binding moodImage}" Height="50" VerticalAlignment="Center"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="friendListView" HorizontalAlignment="Left" Height="481" Margin="954,87,0,0" VerticalAlignment="Top" Width="319">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <Image Source="{Binding portrait}" Height="60" Margin="5"></Image>
                        <TextBlock Text="{Binding name}" Height="60" Margin="5" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
